#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = True
label = Web Framework Quick Start

[launcher]
author = Splunk, Inc
description = An interactive Quick Start overview of the Splunk Web Framework, helping developers hit the ground running.
version = 1.0.1