#   Version 7.1.0
[install]
is_configured = true
state = disabled

[ui]
label = Getting started
is_visible = true

[launcher]
author=Splunk
description=Get started with Splunk.  This app introduces you to many of Splunk's features.  You'll learn how to use Splunk to index data, search and investigate, add knowledge, monitor and alert, report and analyze.
version=1.0
