[health_reporter]
full_health_log_interval = 30
suppress_status_update_ms = 300

[clustering]
disabled = 0
health_report_period = 20

[feature:batchreader]
indicator:data_out_rate:yellow = 1
indicator:data_out_rate:red = 2

[feature:tailreader]
indicator:data_out_rate:yellow = 1
indicator:data_out_rate:red = 2

[feature:s2s_autolb]
indicator:s2s_connections:yellow = 20
indicator:s2s_connections:red = 70

[feature:indexers]
indicator:indexers:red = 1

[feature:data_durability]
indicator:cluster_replication_factor:red = 1
indicator:cluster_search_factor:red = 1

[feature:cluster_bundles]
indicator:cluster_bundles:yellow = 1

[feature:indexing_ready]
indicator:indexing_ready:red = 1

[feature:data_searchable]
indicator:data_searchable:red = 1

[feature:searchheadconnectivity]
indicator:master_connectivity:red = 1
indicator:master_version_compatibility:yellow = 1

[feature:replication_failures]
indicator:replication_failures:red = 10
indicator:replication_failures:yellow = 5

[feature:master_connectivity]
indicator:master_connectivity:red = 1

[feature:slave_state]
indicator:slave_state:red = 1

[feature:slave_version]
indicator:slave_version:red = 1
