#   Version 7.1.0
[audit_searchlocal]
definition = `audit_searchlocal("search_id!=rt_*")`

[audit_searchlocal(1)]
args = filter
definition = search index=_audit action=search (id=* OR search_id=*) | eval search_id = if(isnull(search_id), id, search_id) | replace '*' with * in search_id | search $filter$

[audit_rexsearch]
definition = rex "search='(?<search>.*?)', autojoin"

[truncate_search]
definition = eval search=if(length(search) > 150, substr(search, 0, 150) + "...", search)

[comment(1)]
args = text
definition = ""
iseval = 1

[set_local_host]
definition = rest splunk_server=local /services/server/info | return host
